.how-it-works {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
}

.how-it-works h1 {
  color: black;
  font-weight: bold;
  text-align: center;
}

.cards {
  display: flex;
  margin: 0;
  justify-content: space-around;
  padding-bottom: 30px;
}

.card {
  margin: 13px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 22px 22px 22px;
  box-shadow: 0px 0px 10px 5px lightgrey;
}

.card h1 {
  color: black;
  font-weight: bold;
  text-align: center;
}

.card p {
  color: grey;
  text-align: center;
}

.card-image-apply {
  background-image: url("../../images/apply.svg");
  height: 100px;
  width: 100px;
  background-position: center;
  background-size: cover;
}

.card-image-learn {
  background-image: url("../../images/learn.svg");
  height: 100px;
  width: 100px;
  background-position: center;
  background-size: cover;
}

.card-image-build {
  background-image: url("../../images/product.svg");
  height: 100px;
  width: 100px;
  background-position: center;
  background-size: cover;
}
